<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>

    <style>
        body {
          background-color: #e5f7e4;
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }

        html {
          box-sizing: border-box;
        }

        *, *:before, *:after {
          box-sizing: inherit;
        }

        .column {
        float: left;
        width: 25%;
        margin-bottom: 16px;
        padding: 0 8px;
}

        .card {

          border-radius: 20px;
          box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
          margin: 8px;
          background-color: white;
        }
        img {
          border-radius: 20px;
          width: 18 px;
          height: 27rem;
        }

        .about-section {

          padding: 50px;
          text-align: center;
          background-color: #055e1f;
          color: white;
        }

        .container {
          padding: 0 16px;
        }

        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .title {
          color: grey;
        }

        .button {
          border: linear-gradient(to right, #18810e, #2cf11b);
          outline: 10px;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: rgb(0, 156, 0);
          text-align: center;
          cursor: pointer;
          width: 100%;
        }

        .button:hover {
          background-color: rgb(57, 201, 0);
        }

        .link{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .link:hover{
            color: #11a304;
        }

        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
    </style>

</head>
<body>
<div class="about-section">
    <h1>"FRESH GROCERIES AT YOUR DOORSTEP!" </h1>

    <p>
        Greetings to all the Customers out there!!!!!
        <br> <br>We welcome you to the platform where we consistently strive to offer the best of services.
        <br>We are attempting to assist farmers with our initiative Apni Mandi by providing them with access to this user-friendly web platform that allows them to sell their 
        <br>produce online. We hope to extend our business throughout Maharashtra and create a network of people that help one another.
        <br> <br> Thank you for choosing and supporting us!


    </p>
    <a href="/" style="" class="link">Go to homepage</a>
</div>


<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://lh3.googleusercontent.com/nVmtJw7-M3LJCw4L_HAgk_51dHsr_iMHPiwxkoI3Snm46XwNhNGTVpqL_EapMg-GGrwtDnnqFVBcI9tqRRisi9LUzcb_gTtFoIGk6PLTT2GKiETDrV2WaN7FccV9nsJGCBrtCFPVA8VcmRK7CT1Nppmur6lWit9_VQfOb88Q606Afb8i5By7-AdLTVH-MkFWs1PUUN7_iBAmQb1kyt4asFeH849TDA8A48v035ilN-0yXQ6fOji2ggMOc--hFL10XvRT2iWznbK0fIL0Caquz2K_aSvqfGPUYUiRGBvoLem84qu5xi_fumUPSSaN_iuEq1eN5B6WBulb6Xc835KUeN4MyYTkfi6Jltu-z6BRLr7dPFjRgUVzCng3mAN0U--onGfYWm9WSLUB_9bup4tXaf-O6sYr5jmVKjcO3OqyajHVSlN2raJx4N-UbP9n9xEQR2O-q9D6HkH2izjZCDZH_8hBs3J7bKzI5QuS93_MCFS_UI6BfcZDpwp8hSGR35N7744EPmMDfKR2f4TqiooX9eu4pI2lUzkG8NCH8jGHxaI8PmVDB_tNsQJGD0UV_nULA4oGyKO3xUSTrlOaMColXhSxSesiWP7zZQJLk5I7Uj7nFdnNrr-5CfnFY13MHhtlQDJNa-9RdH9K4s46JXy7Co9Wyij7n-MY2VokEl5zODZAIYqktjsw1YlAwlpwogim_n0CVx6IJtHaH1eiI0R1UUw=s872-no?authuser=1" style="width:100%">
      <div class="container">
        <h2>Vedant Kankate</h2>
        <p class="title">Front End Developer</p>
        <p>Aspires to become Software Developer .</p>
        <p>vedantkankate22@gmail.com </p>
        <a href = "mailto: vedantkankate22@gmail.com"target="_blank">
        <p><button class="button">Contact</button></p>
      </a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://lh3.googleusercontent.com/Vis7Vsyk5mKMyCEaMgLG8nDQxPk3Hg9MSqjLTUe3aGjL0QDPR1jCj3UYxVZZZEhrC38JIl0ZY8JS8QtwUuG4zBAyHo5jbiIDkCe66frxm7ZGk10U6ozwWoTfhOWBiFX1yI63iigsbqTdmVkDuQvwpteydR1kamt6EgLcwexR-0sGb_mDFQffrDAxhm9IlyKNiKmoSGF8GHP3z5OBw4wl5RQtS2_dfH86rjs7V98EHghMXVL9D8a0PlxJt-smcneHRZTzXwaOXkcGQjREgXu56JZFysyrJo71JUvzP1TJ6hZ0kpRsFPwESKeF67X2eCmbYFnDlvV17E-wywUmbxIlHZSJBwmQ8vOQQ-l-uqNI-09WjbDY0dCTNSCgaJxifmBSd1r9RNUwbJ1TSCzePrW3NAxBgQkG1AD4PIl_Yhv5RYAZ22_B7biPg2Dk4GeUEClXY-wWq_rzptcG2p_ygSFihS517JVrvATn4rZ0yfu5l-x-QtjMZuGXrNs5gK54McT96d1NcIzpRR7f4iSwcz2G2rU65Jwqc-Zcw7nr8gWt4ejTk594xZJmHCDybRIqxKt5Ifa20HJKqRIK6SOK-CAWNHIvdnabSbiHKSfGD-H1xx632yEBO3jc_AGGbCF6IP5E90ax4qCBJVXuJCS1DM1OEYAZO90Qj83BaMjG1bQQeA8kotcarhrq_XXv1iTWLuBUvcl0PmJDasnQUwNBou1rYx0=s534-no?authuser=1" alt="Mrunal" style="width:100%">
      <div class="container">
        <h2>Mrunal Pataskar</h2>
        <p class="title">Front End Developer</p>
        <p>Aspires to become Software Developer .</p>
        <p>mrunalpataskar22@gmail.com</p>
        <a href = "mailto: mrunalpataskar22@gmail.com"target="_blank">
        <p><button class="button">Contact</button></p>
      </a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://lh3.googleusercontent.com/-PTWmJWzI0zCRsRJwvQlV8MbFEivP3qmLRDitmFrur_sMH_nRzGE5U7b14AEbBNWezL-P_MQ2AAKcz4SoqFvwcKxUT7P7wPGBW1NyXqD-E9kvH_4FO8jSZdsbyMMrjT5WTIbqIpimMYhDkuyuPdEiBHGD_LfsJgVumyYGN2meUcDUYxpXjs4drKiQWl2THA9biD0aH2D18A-OjUFy4AR2ljWmsbdTm3c8Jbb6fd_-d8D4UAWOOaDAHrhWCMIpK0S9sdaJygp361J9nFHV78IqsMKR4rGcvosQZXJbjZ4BNmtDk0s0jVZiE0KE-GbMP5A2lT2pbWRhs4KpAcHUjJ6qMwu1xnaDg3NGsp0SjcjhxNZJXdpdnuO2T_mDMV7XMm2EaBu62tvPxVaZzqglPpCGVxy7IqfZ2EwuDPrYnkS0ybNdbqqXs86DBw_UayJQkVM2z3JczMLNS3WjUHjr0CFTeR8ztjwDkhDucwqDRJH0Ok2iHTtKd4yfBmcxKZDAfZmSFJM9e0oobxv7dtKOs9F4WAHQLyES-nNs-o4oTdXL3z68Sx8QksjL6FE4f0uxwmtvAGGvNF9TX6tb-0wuedtjeuW79HCfyUl4463xGRUvk26YzoHOf0eSieNs-ZHhxAEQFVmtBIb0cLRNrYgcrNeQVUF3hIen3EdqMXq1OwbnEpizl2quXvcOfjuAPk5zMR-0owoidIzN3T9U7TuBQ3YmrU=s872-no?authuser=1" alt="John" style="width:100%">
      <div class="container">
        <h2>Manasi Jain</h2>
        <p class="title">Back End Developer</p>
        <p>Aspires to become Software Developer .</p>
        <p>manasipjain@gmail.com</p>
        <a href = "mailto: manasipjain@gmail.com"target="_blank">
        <p><button class="button">Contact</button></p>
      </a>
      </div>
    </div>
  </div>

  
  <div class="column">
    <div class="card">
      <img src="https://lh3.googleusercontent.com/Cb-eSLyP2SOXnp1Y2MbjGRBmyv47x0kakzpvOm4MSQVndOYMSuGER__UZc8K1GSOjk7KC3uAG577WHkrLhz6EtYwLISjXhdVOvqsAHRK1v1sQL9b1ZFFjr-5NCsIe_Zl0BNSCRISfGhXrLrxReSxwSM2FXw9E-acGqDz2RgRDxyT23GywWwiBsb8r2UIV9Jm7zw27rF3NE3KDk27PZfWWX32YkejZqtAt_CoisULNo4f0N6UraVGi-mHdsbEfUrzgfEv1dp7v40s_D4RY8YulyErVmrlP_VOpMbTm6xI8oyBROdv6ItahQ7ZP_L5IyhcekII5XQbT6i-R68kaw6O0Yw9jCDQ6Ol_tSyKc7mYPPJl2moL06VdhRjAY-c3LVPg2bjhuenXhgQmDGd0p5UYa3MNI3cIu5k5u_UyTFHgL87FP_6v8DjjGlWjDYWpY7Prg-uLejLAzq6ETBl62yE2WM7xeXxNhoEulBSwF2Cn7hVplZqlpr6pAhqAhT3Pr25xZxMwlxtx5xGAcmFLlgEKXV9Dg7mm5lWMWe1hYgNTYkDH8pVQWMCKkUkIgsTLdTamAE-bWWpnGMuJn3OO641AVafN1kUWECfUQphjaHcE-NevEAGKhznzcT4xROKBG8zT3ORJUdXWy7Lt96HLv5XAWRYUCUW_k6kQbQ-0lwI_r4ui1TGG2NXOlB-V1OhlnyFaJwYj9F_WD9Ehnx8CJk9XOcA=w698-h872-no?authuser=1" alt="John" style="width:100%">
      <div class="container">
        <h2>Atul Nair</h2>
        <p class="title">Back End Developer</p>
        <p>Aspires to become Software Developer .</p>
        <p>nairatul080@gmail.com</p>
        <a href = "mailto: nairatul080@gmail.com"target="_blank">
        <p><button class="button">Contact</button></p>
      </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>