<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>APNI MANDI</title>
    <link rel="icon" type="image/png"
            href="https://southeastasia1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpeg&cs=fFNQTw&docid=https%3A%2F%2Fviteduin59337-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!-TkH7zP3u0qzVB9cQZpab9xSy5HTcYNGiPVAzVGJB7lAhPiWukEhTIP3NrJ--oMG%2Fitems%2F01TUWEME2CWUI2Q4OB6VC37TBHUAD5RVQT%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvdml0ZWR1aW41OTMzNy1teS5zaGFyZXBvaW50LmNvbUBjN2IwMGQ3Zi1hZDk5LTQ0MmEtYjEyZi1jMmM5MTIwNDRmZGMiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjE4NDc3MjAwIiwiZXhwIjoiMTYxODQ5ODgwMCIsImVuZHBvaW50dXJsIjoiWWtyTEl2Zzg0bTlyVXhmazJSaE5MUC9aQVUzQURaNGNFZGtLRjEyT0dCUT0iLCJlbmRwb2ludHVybExlbmd0aCI6IjEyMyIsImlzbG9vcGJhY2siOiJUcnVlIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6IlpXWXdOek01WmprdFpqY3pNeTAwWVdKaUxXSXpOVFF0TVdZMVl6UXhPV0UxWVRabSIsInNpZ25pbl9zdGF0ZSI6IltcImttc2lcIl0iLCJuYW1laWQiOiIwIy5mfG1lbWJlcnNoaXB8eWFzaC5mYWxrZUB2aXQuZWR1LmluIiwibmlpIjoibWljcm9zb2Z0LnNoYXJlcG9pbnQiLCJpc3VzZXIiOiJ0cnVlIiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzIwMDA1ZGYwZjViMEBsaXZlLmNvbSIsInR0IjoiMCIsInVzZVBlcnNpc3RlbnRDb29raWUiOiIzIn0.VFJ2eWZ4cTlrOS9IdDZJQzE4Yjg0VzFHRzduT2xuVG9zNUdpYmxYRERpOD0&encodeFailures=1&width=1325&height=597&srcWidth=&srcHeight="/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" />

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }
        header{
            overflow: hidden;
            height: 100vh;
        }
        .img-bg{
            position: absolute;
            right: 0;
            bottom: 0;
            min-height: 100%;
            min-width: 100%;
            filter: blur(2px)
        }
        .nav-area{
            background: rgba(0, 0, 0, 0.3);
            height: 60px;
            position: absolute;
            width: 100%
        }
        .logo{
            font-family: Comic Sans MS;
            margin: 0 50px;
            height: 60px;
            float: left;
            color: white;
            font-size: 35px;
            text-transform: capitalize;
            font-weight: bold;
            letter-spacing:2px;
        }
        .menu-area{
            float: right;
            list-style: none;
            margin: 20px;
        }
        .menu-area li{
            display: inline-block;
            margin: 0 5px;
        }
        .menu-area li a{
            font-family: Comic Sans MS;
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            letter-spacing: 2px;
        }
        .menu-area li a:hover{
            color: white;
            height: 50px;
            width: 75px;
            background: linear-gradient(to right, #24a520, #32cc2d);
            border-radius: 20px;
            box-shadow: 2px 6px 20px black;
        }
        .banner-text{
            top: 43%;
            left: 25%;
            transform: translate(-50%, -50%);
            text-align: center;
            position: absolute


        }
        .banner-text h2{
            background: -webkit-linear-gradient(#22971e, #2fbd2a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 65px;
            margin: 0;

        }
        .banner-text p{
            background: -webkit-linear-gradient(#49bd25, #006400);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 25px;
            margin: 0;
            font-weight: bold;

        }
        .btn{
            text-decoration: none;
            display: inline-block;
            margin-top: 5%;
            background: transparent;
            border: 0;
            font-size: 20px;
            text-transform: uppercase;
            border: 3px solid #3de712;
            padding: 10px 25px;

            border-radius: 25px;
            text-shadow: 1px 1px 1px #000
        }
        .btn:hover{
            background: linear-gradient(to right, #24a520, #32cc2d);
            color: White;
            border: none;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        .social{
            top: 65%;
            left: 24%;
            transform: translate(-50%, -50%);
            text-align: center;
            position: absolute;
        }
        .social a {
            text-decoration: none;
            padding: 20px;
        }
        .social a bi bi-facebook: hover{

        }



    </style>




</head>
<body >
<header>
    <image src="https://mainlymiles.com/wp-content/uploads/2018/08/groceries-background-e1533097069889.jpg" alt="background"
           class="img-bg"></image>

    <div class="nav-area">
        <div class="logo">The Online Grocery Store</div>
        <ul class="menu-area">
            {% if user.is_authenticated %}
            <li style="color: white; font-family: Bradley Hand ITC; font-weight: bold;
                font-size: 30px; ">
                Hi, {{user.username}}</li>
            <li><a href="/logout">Log out</a></li>
            <li><a href="/products">Products</a></li>
            {% else %}
            <li><a href="/register">Sign up</a></li>
            <li><a href="/login">Sign in</a></li>
            {% endif %}
            <li><a href="/about-us">About Us</a></li>
        </ul>
    </div>
    <div class="banner-text">
        <h2>APNI MANDI</h2><br>

        <p>Ding Dong! Fresh Groceries at your Doorstep!</p>


    </div>

    <div class="social">
        <a href="https://www.instagram.com/apnimandi.co/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" fill="#e84393" class="bi bi-instagram"
                 viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
        </a>
    </div>






</header>



</body>

</html>